export const NAMESPACE = 'Buildings';

export const CREATE_BUILDING = `${NAMESPACE}/CREATE_BUILDING`;
export const BUILDING_CREATED = `${NAMESPACE}/BUILDING_CREATED`;

export const DELETE_BUILDING = `${NAMESPACE}/DELETE_BUILDING`;
export const BUILDING_DELETED = `${NAMESPACE}/BUILDING_DELETED`;

export const CHANGE_FLOORS_COUNT = `${NAMESPACE}/CHANGE_FLOORS_COUNT`;
export const FLOORS_COUNT_CHANGED = `${NAMESPACE}/FLOORS_COUNT_CHANGED`;

export const CHANGE_FLOOR_COLOR = `${NAMESPACE}/CHANGE_FLOOR_COLOR`;
export const FLOOR_COLOR_CHANGED = `${NAMESPACE}/FLOOR_COLOR_CHANGED`;

export const CHANGE_BUILDING_COLOR = `${NAMESPACE}/CHANGE_BUILDING_COLOR`;
export const BUILDING_COLOR_CHANGED = `${NAMESPACE}/BUILDING_COLOR_CHANGED`;

export const CHANGE_BUILDING_NAME = `${NAMESPACE}/CHANGE_BUILDING_NAME`;
export const BUILDING_NAME_CHANGED = `${NAMESPACE}/BUILDING_NAME_CHANGED`;

export const DUBLICATE_BUILDING = `${NAMESPACE}/DUBLICATE_BUILDING`;
export const BUILDING_DUBLICATED = `${NAMESPACE}/BUILDING_DUBLICATED`;

export const COLORS = {
  RED: 'red',
  BLUE: 'blue',
  GREEN: 'green',
  ORANGE: 'orange',
}